spring.datasource.url=jdbc:postgresql://localhost:5432/viamatica
spring.datasource.username=postgres
spring.datasource.password=12345

# Esto ayuda a que Spring cree las tablas por ti si no existen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
